# PlaylistMaker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  AudioPlayerActivity.kt  Creator.kt  Extention.kt  MainActivity.kt  PlayListApi.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/audioplayer/data/: AudioPlayerImpl.kt
app/src/main/java/com/practicum/playlistmaker/audioplayer/domain/: OnpreparedOnCompletion.kt  PlayerListern.kt
app/src/main/java/com/practicum/playlistmaker/audioplayer/domain/api/: AudioPlayer.kt  AudioPlayerInteraktor.kt  AudioPlayerInteraсtor.kt  PlayerListener.kt  PlayerListern.kt
app/src/main/java/com/practicum/playlistmaker/audioplayer/domain/impl/: AudioPlayerInteractorImpl.kt  PlayerState.kt
app/src/main/java/com/practicum/playlistmaker/audioplayer/presentation/: PlayerState.kt  PlayerViewModel.kt  TrackScreenState.kt
app/src/main/java/com/practicum/playlistmaker/audioplayer/presentation/ui/: AudioPlayerActivity.kt
app/src/main/java/com/practicum/playlistmaker/audioplayer/ui/: AudioPlayerActivity.kt  AudioPlayerFragment.kt
app/src/main/java/com/practicum/playlistmaker/audioplayer/ui/recycler/: AudioPlayListAdapter.kt  AudioPlayListViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/audioplayer/view_model/: PlayerState.kt  PlayerViewModel.kt  TrackScreenState.kt
app/src/main/java/com/practicum/playlistmaker/converters/: PlayListDbConverts.kt  TrackDbConvert.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModul.kt
app/src/main/java/com/practicum/playlistmaker/in_playlist/ui/: InPlayListFragment.kt
app/src/main/java/com/practicum/playlistmaker/in_playlist/ui/recycler/: InPlayListViewHolder.kt  InPlaylistAdapter.kt
app/src/main/java/com/practicum/playlistmaker/in_playlist/view_model/: InPlayListViewModel.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: MainActivity.kt  MediaLibraryActivity.kt
app/src/main/java/com/practicum/playlistmaker/media/: MediaLibraryActivity.kt  MediaLibraryFragment.kt  MediaLibraryPager.kt
app/src/main/java/com/practicum/playlistmaker/media_creation/ui/: PlaylistCreationFragment.kt
app/src/main/java/com/practicum/playlistmaker/media_creation/view_model/: PlayListCreationViewModel.kt
app/src/main/java/com/practicum/playlistmaker/media_edit_info/ui/: PlayListEditInfoFragment.kt
app/src/main/java/com/practicum/playlistmaker/media_edit_info/view_model/: PlayListEditInfoViewModel.kt
app/src/main/java/com/practicum/playlistmaker/media_favorite/data/: FavoriteRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/media_favorite/ui/: FavoritesFragment.kt
app/src/main/java/com/practicum/playlistmaker/media_favorite/view_model/: FavoriteContentState.kt  FavoriteFragmentViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/practicum/playlistmaker/media_playlist/ui/: PlayListsFragment.kt
app/src/main/java/com/practicum/playlistmaker/media_playlist/view_model/: PlayListContentState.kt  PlayListFragmentViewModel.kt
app/src/main/java/com/practicum/playlistmaker/root/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/search/data/: TrackRepositiryImpl.kt
app/src/main/java/com/practicum/playlistmaker/search/presentation/: SearchViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/practicum/playlistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/search/view_model/: SearchViewModel.kt  SingleLiveEvent.kt  TrackState.kt
app/src/main/java/com/practicum/playlistmaker/settings/ui/: App.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/practicum/playlistmaker/settings/view_model/: SettingsViewModel.kt
app/src/main/java/com/practicum/playlistmaker/sharing/data/: ExternalNavigator.kt
app/src/main/java/com/practicum/playlistmaker/utils/: App.kt  AppDatabase.kt  Extention.kt  MainActivity.kt  Resource.kt  ResourceRepository.kt  ResourceRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/utils/creator/: Creator.kt  Extention.kt
app/src/main/res/color/: blue_blue_blue.xml  color_item_bottom.xml  nofocus_grey_focuse_blue.xml
app/src/main/res/drawable/: add_favorites.xml  add_multiplayar.xml  app_icon_round.xml  back.xml  back_ph_big.xml  behavior_box_style.xml  create_buttom.xml  create_frame.xml  create_photo_bg.xml  delete_favorite.xml  enable_is_false.xml  enable_is_true.xml  error_note_left.xml  error_note_right.xml  pause.xml  placeholder_big.xml  play.xml  point.xml  search_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_media_library.xml  activity_search.xml  activity_settings.xml  activity_settings1.xml  audio_player.xml  example_hamster.xml  fragment_audio_player.xml  fragment_favorite.xml  fragment_in_playlist.xml  fragment_media_library.xml  fragment_new_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_play_list.xml  playlist_frame.xml  playlists_fragment.xml  track_frame.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color-night.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
