<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.practicum.playlistmaker.media.MediaLibraryFragment"
        android:label="MediaLibraryFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerActivity"
            app:destination="@id/audioPlayerActivity" />

    </fragment>

    <activity
        android:id="@+id/audioPlayerActivity"
        android:name="com.practicum.playlistmaker.audioplayer.ui.AudioPlayerActivity"
        android:label="AudioPlayerActivity">
        <argument
            android:name="track_id"
            app:argType="com.practicum.playlistmaker.search.domain.models.Track" />

    </activity>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>