<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">


    <LinearLayout style="@style/ToolbarBox">

        <ImageView
            android:id="@+id/backButton"
            style="@style/ToolbarBack"
            android:src="@drawable/back" />

        <TextView
            style="@style/ToolbarTitle"
            android:text="@string/button_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_for_layout"
        android:background="@drawable/search_frame"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/padding_for_layout"
        >
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/standart_padding"
            android:src="@drawable/search"
            app:tint="@color/text_hint"

            />

        <EditText
            android:id="@+id/inputEditText"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_gravity="center"

            />

        <ImageView

            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="@dimen/standart_padding"
            android:src="@drawable/clean_line"
            android:visibility="gone"
            app:tint="@color/text_hint" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/frame_padding24"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/track_frame"/>
</LinearLayout>